body { margin:0px 0px; padding:0px; } 

* { 
	box-sizing: Border-box;
	-webkit-backface-visibility: hidden;
  	-webkit-perspective: 1000px; 
	-ms-overflow-style: hidden;
}  

#container{
	background-color:rgb(255, 255, 255);
	position:absolute;
	overflow:hidden;
	border: 1px solid black;
} 

.sprite {
	position:absolute;
	background-repeat:no-repeat;
}

#c1_2x {
	left:11px;
	top:66px;
	width:16px;
	height:16px;
	background-image:url(../img/c1_2x.png);
	background-size:16px 16px;
}

#c2_2x {
	left:33px;
	top:65px;
	width:62px;
	height:17px;
	background-image:url(../img/c2_2x.png);
	background-size:62px 17px;
}

#c3_2x {
	left:101px;
	top:70px;
	width:89px;
	height:17px;
	background-image:url(../img/c3_2x.png);
	background-size:89px 17px;
}

#c4_2x {
	left:195px;
	top:65px;
	width:44px;
	height:17px;
	background-image:url(../img/c4_2x.png);
	background-size:44px 17px;
}

#cta10_2x {
	left:99px;
	top:188px;
	width:12px;
	height:8px;
	background-image:url(../img/cta10_2x.png);
	background-size:12px 8px;
}

#cta1_2x {
	left:26.5px;
	top:185px;
	width:8px;
	height:11px;
	background-image:url(../img/cta1_2x.png);
	background-size:8px 11px;
}

#cta2_2x {
	left:34.5px;
	top:188px;
	width:10px;
	height:8px;
	background-image:url(../img/cta2_2x.png);
	background-size:10px 8px;
}

#cta3_2x {
	left:44px;
	top:187.5px;
	width:8px;
	height:12px;
	background-image:url(../img/cta3_2x.png);
	background-size:8px 12px;
}

#cta4_2x {
	left:52.5px;
	top:184px;
	width:3px;
	height:12px;
	background-image:url(../img/cta4_2x.png);
	background-size:3px 12px;
}

#cta5_2x {
	left:56px;
	top:187.5px;
	width:8px;
	height:9px;
	background-image:url(../img/cta5_2x.png);
	background-size:8px 9px;
}

#cta6_2x {
	left:65px;
	top:188px;
	width:5px;
	height:8px;
	background-image:url(../img/cta6_2x.png);
	background-size:5px 8px;
}

#cta7_2x {
	left:70px;
	top:187.6px;
	width:8px;
	height:9px;
	background-image:url(../img/cta7_2x.png);
	background-size:8px 9px;
}

#cta8_2x {
	left:82px;
	top:184px;
	width:8px;
	height:12px;
	background-image:url(../img/cta8_2x.png);
	background-size:8px 12px;
}

#cta9_2x {
	left:90.5px;
	top:187.5px;
	width:9px;
	height:9px;
	background-image:url(../img/cta9_2x.png);
	background-size:9px 9px;
}

#ctaArr_2x {
	left:115px;
	top:185px;
	width:5px;
	height:10px;
	background-image:url(../img/ctaArr_2x.png);
	background-size:5px 10px;
}

#ctaBub_2x {
	left:12px;
	top:178px;
	width:121px;
	height:26px;
	background-image:url(../img/ctaBub_2x.png);
	background-size:121px 26px;
}

#logo_2x {
	left:12px;
	top:22px;
	width:122px;
	height:24px;
	background-image:url(../img/logo_2x.png);
	background-size:122px 24px;
}

#bg {
	left:0px;
	top:0px;
	width:300px;
	height:250px;
	background-image:url(../img/bg.jpg);
}

#c5_2x {
	left:11px;
	top:90px;
	width:43px;
	height:17px;
	background-image:url(../img/c5_2x.png);
	background-size:43px 17px;
}

#c6_2x {
	left:61px;
	top:90px;
	width:55px;
	height:17px;
	background-image:url(../img/c6_2x.png);
	background-size:55px 17px;
}

#c7_2x {
	left:121px;
	top:90px;
	width:101px;
	height:17px;
	background-image:url(../img/c7_2x.png);
	background-size:101px 17px;
}

#c10_2x {
	left:12px;
	top:141px;
	width:117px;
	height:22px;
	background-image:url(../img/c10_2x.png);
	background-size:117px 22px;
}

#c11_2x {
	left:138px;
	top:141px;
	width:121px;
	height:17px;
	background-image:url(../img/c11_2x.png);
	background-size:121px 17px;
}

#c8_2x {
	left:12px;
	top:116px;
	width:75px;
	height:22px;
	background-image:url(../img/c8_2x.png);
	background-size:75px 22px;
}

#c9_2x {
	left:94px;
	top:116px;
	width:119px;
	height:17px;
	background-image:url(../img/c9_2x.png);
	background-size:119px 17px;
}